<!DOCTYPE html>
<html>
    <head>
        <title>Start Page</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    </head>
    <body>
        <h1>Listar GET https://octubreeval03.herokuapp.com/api/persona</h1>
        <h1>Crear POST https://octubreeval03.herokuapp.com/api/persona</h1>
        <h1>Actualizar PUT https://octubreeval03.herokuapp.com/api/persona</h1>
        <h1>Eliminar DELETE https://octubreeval03.herokuapp.com/api/persona</h1>
    </body>
</html>
